'INSERTINTOASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO,SIGN,NUM_SOR,FECHA)VALUES('||TIPO||','||POS_UNO||','||POS_DOS||','||POS_TRES||','||POS_CUATRO||','||''''||SIGN||''','||NUM_SOR||',TO_DATE('''||TO_DATE(FECHA,'DD/MM/YYYY')||''',''DD/MM/YYYY''));'
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,3,9,2,5,'ARIES',,TO_DATE('02/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,5,3,4,3,'CAPRICORNIO',,TO_DATE('02/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,7,1,7,3,'LIBRA',,TO_DATE('03/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,9,3,1,4,'CAPRICORNIO',,TO_DATE('03/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,9,4,7,3,'PISCIS',,TO_DATE('04/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,6,5,9,5,'TAURO',,TO_DATE('04/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,2,6,1,2,'PISCIS',,TO_DATE('05/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,0,1,2,6,'CAPRICORNIO',,TO_DATE('05/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,6,3,9,1,'LIBRA',,TO_DATE('06/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,5,8,7,5,'CAPRICORNIO',,TO_DATE('06/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,4,5,9,2,'ARIES',,TO_DATE('07/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,1,9,8,2,'LEO',,TO_DATE('08/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,5,5,4,4,'CANCER',,TO_DATE('09/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,0,6,8,7,'TAURO',,TO_DATE('09/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,0,1,2,2,'ARIES',,TO_DATE('10/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,3,4,0,4,'SAGITARIO',,TO_DATE('10/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,9,4,4,2,'ACUARIO',,TO_DATE('11/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,3,1,1,3,'CAPRICORNIO',,TO_DATE('11/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,1,4,2,6,'ACUARIO',,TO_DATE('12/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,7,4,8,9,'CANCER',,TO_DATE('12/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,4,6,3,1,'VIRGO',,TO_DATE('13/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,8,4,2,9,'LEO',,TO_DATE('14/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,3,6,3,1,'VIRGO',,TO_DATE('15/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,4,8,1,9,'LEO',,TO_DATE('15/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,6,2,9,6,'CANCER',,TO_DATE('16/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,0,3,9,0,'ACUARIO',,TO_DATE('16/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,8,1,6,4,'VIRGO',,TO_DATE('17/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,9,5,5,6,'TAURO',,TO_DATE('17/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,1,9,8,1,'VIRGO',,TO_DATE('18/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,0,6,0,3,'PISCIS',,TO_DATE('18/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,5,7,0,0,'CAPRICORNIO',,TO_DATE('19/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,8,0,9,7,'SAGITARIO',,TO_DATE('19/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,3,4,5,8,'SAGITARIO',,TO_DATE('20/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,5,5,2,7,'VIRGO',,TO_DATE('21/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,3,1,5,5,'LIBRA',,TO_DATE('21/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,4,4,7,2,'ARIES',,TO_DATE('22/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,2,8,9,7,'CANCER',,TO_DATE('22/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,1,0,9,5,'VIRGO',,TO_DATE('23/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,5,3,7,0,'GEMINIS',,TO_DATE('23/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,3,2,6,3,'PISCIS',,TO_DATE('24/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,4,4,4,1,'GEMINIS',,TO_DATE('24/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,4,4,2,8,'SAGITARIO',,TO_DATE('25/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,3,5,2,8,'ESCORPION',,TO_DATE('25/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,2,8,6,9,'PISCIS',,TO_DATE('26/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,8,2,9,8,'LEO',,TO_DATE('26/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,7,3,8,3,'SAGITARIO',,TO_DATE('27/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,6,2,7,2,'LIBRA',,TO_DATE('28/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,2,1,1,7,'SAGITARIO',,TO_DATE('28/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,2,4,8,3,'ACUARIO',,TO_DATE('29/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,9,3,9,7,'ACUARIO',,TO_DATE('29/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,4,7,6,4,'SAGITARIO',,TO_DATE('30/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,8,0,2,7,'LEO',,TO_DATE('30/06/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,7,8,0,1,'LEO',,TO_DATE('01/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,1,3,4,0,'LEO',,TO_DATE('01/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,7,9,3,4,'LIBRA',,TO_DATE('02/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,9,8,9,1,'CANCER',,TO_DATE('02/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,0,6,0,0,'VIRGO',,TO_DATE('03/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,1,6,2,3,'PISCIS',,TO_DATE('03/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,4,2,9,0,'TAURO',,TO_DATE('04/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,4,4,0,5,'PISCIS',,TO_DATE('05/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,5,0,7,9,'SAGITARIO',,TO_DATE('06/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,1,1,0,9,'LEO',,TO_DATE('06/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,6,2,6,1,'ACUARIO',,TO_DATE('07/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,5,9,2,5,'CANCER',,TO_DATE('07/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,2,7,5,8,'GEMINIS',,TO_DATE('08/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,1,2,9,9,'LEO',,TO_DATE('08/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,4,5,8,9,'CANCER',,TO_DATE('09/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,1,3,0,3,'TAURO',,TO_DATE('09/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,6,6,6,5,'PISCIS',,TO_DATE('10/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,6,1,4,5,'PISCIS',,TO_DATE('10/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,5,9,7,4,'ARIES',,TO_DATE('11/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,0,6,5,1,'CANCER',,TO_DATE('12/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,9,3,3,0,'GEMINIS',,TO_DATE('12/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,1,2,8,0,'VIRGO',,TO_DATE('13/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,0,8,7,7,'CAPRICORNIO',,TO_DATE('13/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,9,4,0,8,'LIBRA',,TO_DATE('14/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,6,5,1,9,'TAURO',,TO_DATE('14/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,0,4,2,4,'ESCORPION',,TO_DATE('15/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,0,0,7,6,'LIBRA',,TO_DATE('15/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,7,9,5,0,'PISCIS',,TO_DATE('16/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,4,6,8,3,'PISCIS',,TO_DATE('16/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,9,6,4,7,'CANCER',,TO_DATE('17/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,3,3,8,2,'CAPRICORNIO',,TO_DATE('17/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,1,1,7,7,'CAPRICORNIO',,TO_DATE('18/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,6,2,6,5,'TAURO',,TO_DATE('19/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,6,8,3,0,'PISCIS',,TO_DATE('19/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,9,7,6,5,'CAPRICORNIO',,TO_DATE('20/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,3,2,5,4,'CANCER',,TO_DATE('21/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,1,9,0,0,'ARIES',,TO_DATE('21/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,4,8,0,5,'SAGITARIO',,TO_DATE('22/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,3,7,5,9,'TAURO',,TO_DATE('22/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,6,1,6,6,'PISCIS',,TO_DATE('23/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,2,6,2,4,'SAGITARIO',,TO_DATE('23/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,5,2,4,2,'TAURO',,TO_DATE('24/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,7,4,4,6,'CAPRICORNIO',,TO_DATE('24/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,4,0,1,1,'ARIES',,TO_DATE('25/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,3,4,7,3,'ARIES',,TO_DATE('26/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,6,8,7,8,'LIBRA',,TO_DATE('26/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,9,0,9,0,'ACUARIO',,TO_DATE('27/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,2,8,8,0,'ACUARIO',,TO_DATE('27/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,7,8,3,1,'LIBRA',,TO_DATE('28/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,9,1,2,9,'TAURO',,TO_DATE('28/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,6,6,3,6,'SAGITARIO',,TO_DATE('29/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,4,5,3,4,'CAPRICORNIO',,TO_DATE('29/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,0,1,3,2,'SAGITARIO',,TO_DATE('30/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,7,6,4,1,'GEMINIS',,TO_DATE('30/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,9,6,9,6,'LEO',,TO_DATE('31/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,4,6,7,2,'CAPRICORNIO',,TO_DATE('31/07/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,7,4,8,1,'ACUARIO',,TO_DATE('01/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,0,5,7,5,'CANCER',,TO_DATE('02/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,2,5,5,0,'LIBRA',,TO_DATE('02/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,2,9,3,4,'ACUARIO',,TO_DATE('03/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,8,6,9,1,'ARIES',,TO_DATE('03/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,2,0,8,9,'ARIES',,TO_DATE('04/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,9,4,7,2,'GEMINIS',,TO_DATE('04/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,0,8,7,0,'SAGITARIO',,TO_DATE('05/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,4,9,5,6,'GEMINIS',,TO_DATE('05/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,3,7,1,5,'LEO',,TO_DATE('06/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,3,0,1,2,'ARIES',,TO_DATE('06/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,3,6,4,4,'CAPRICORNIO',,TO_DATE('07/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,5,7,3,6,'ACUARIO',,TO_DATE('08/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,7,4,1,0,'CANCER',,TO_DATE('09/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,7,0,9,4,'LIBRA',,TO_DATE('09/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,4,7,3,5,'CAPRICORNIO',,TO_DATE('10/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,1,4,4,0,'GEMINIS',,TO_DATE('10/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,9,1,9,8,'ACUARIO',,TO_DATE('11/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,2,7,6,1,'LIBRA',,TO_DATE('11/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,1,6,5,4,'LIBRA',,TO_DATE('12/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,0,8,1,1,'TAURO',,TO_DATE('12/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,0,1,9,8,'ARIES',,TO_DATE('13/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,4,9,6,8,'CANCER',,TO_DATE('13/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,6,0,1,2,'SAGITARIO',,TO_DATE('14/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,4,5,7,5,'SAGITARIO',,TO_DATE('14/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,2,2,1,1,'GEMINIS',,TO_DATE('15/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,7,6,3,3,'CAPRICORNIO',,TO_DATE('16/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,7,8,2,5,'ARIES',,TO_DATE('17/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,5,7,0,4,'GEMINIS',,TO_DATE('17/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,5,4,0,2,'PISCIS',,TO_DATE('18/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,0,1,1,5,'ACUARIO',,TO_DATE('18/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,8,5,8,7,'CANCER',,TO_DATE('19/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,9,3,0,9,'SAGITARIO',,TO_DATE('19/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,3,7,3,8,'ESCORPION',,TO_DATE('20/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,4,6,3,9,'LIBRA',,TO_DATE('20/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,7,9,3,5,'SAGITARIO',,TO_DATE('21/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,1,3,6,1,'VIRGO',,TO_DATE('21/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,3,6,4,6,'GEMINIS',,TO_DATE('22/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,2,4,7,9,'ESCORPION',,TO_DATE('23/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,6,5,3,2,'CANCER',,TO_DATE('23/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,3,9,0,0,'ESCORPION',,TO_DATE('24/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,1,7,3,9,'PISCIS',,TO_DATE('24/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,1,7,8,6,'VIRGO',,TO_DATE('25/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,1,9,6,9,'ACUARIO',,TO_DATE('25/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,1,6,3,5,'GEMINIS',,TO_DATE('26/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,8,7,6,4,'GEMINIS',,TO_DATE('26/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,1,5,1,4,'LEO',,TO_DATE('27/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,3,2,6,1,'CAPRICORNIO',,TO_DATE('27/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,3,7,2,5,'LEO',,TO_DATE('28/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,2,6,0,5,'LIBRA',,TO_DATE('28/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,2,3,1,8,'LIBRA',,TO_DATE('29/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,3,5,0,9,'ACUARIO',,TO_DATE('30/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,7,2,2,2,'ARIES',,TO_DATE('30/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,4,7,8,1,'ARIES',,TO_DATE('31/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,2,6,8,4,'ARIES',,TO_DATE('31/08/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,8,2,5,9,'GEMINIS',,TO_DATE('01/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,3,9,7,4,'TAURO',,TO_DATE('01/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,9,7,1,4,'SAGITARIO',,TO_DATE('02/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,1,0,5,5,'VIRGO',,TO_DATE('02/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,7,1,0,1,'GEMINIS',,TO_DATE('03/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,5,1,7,2,'CAPRICORNIO',,TO_DATE('03/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,4,0,3,9,'ARIES',,TO_DATE('04/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,0,3,0,9,'LEO',,TO_DATE('04/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,8,2,5,9,'SAGITARIO',,TO_DATE('05/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,6,9,6,9,'VIRGO',,TO_DATE('06/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,3,2,6,2,'VIRGO',,TO_DATE('06/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,8,3,5,9,'CANCER',,TO_DATE('07/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,4,8,2,7,'ARIES',,TO_DATE('07/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,2,0,7,7,'TAURO',,TO_DATE('08/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,5,8,9,0,'ACUARIO',,TO_DATE('08/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,9,4,5,8,'ACUARIO',,TO_DATE('09/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,3,2,1,7,'LIBRA',,TO_DATE('09/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,5,0,6,4,'SAGITARIO',,TO_DATE('10/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,7,3,1,0,'ARIES',,TO_DATE('10/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,2,1,2,1,'ARIES',,TO_DATE('11/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,8,9,7,6,'CANCER',,TO_DATE('11/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,1,9,5,8,'TAURO',,TO_DATE('12/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,3,7,0,1,'ACUARIO',,TO_DATE('13/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,6,7,6,3,'GEMINIS',,TO_DATE('13/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,7,6,9,1,'ARIES',,TO_DATE('14/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,0,5,7,1,'PISCIS',,TO_DATE('14/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,0,3,8,6,'ACUARIO',,TO_DATE('15/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,7,7,7,8,'LEO',,TO_DATE('15/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,1,0,5,2,'LEO',,TO_DATE('16/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,3,8,2,5,'LEO',,TO_DATE('16/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,7,1,7,9,'CANCER',,TO_DATE('17/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,4,2,3,5,'LIBRA',,TO_DATE('17/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,3,5,7,9,'TAURO',,TO_DATE('18/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,4,7,2,6,'LIBRA',,TO_DATE('18/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,4,3,8,5,'ARIES',,TO_DATE('19/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,2,8,0,7,'VIRGO',,TO_DATE('20/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,9,6,5,2,'GEMINIS',,TO_DATE('20/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,1,8,7,3,'LIBRA',,TO_DATE('21/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,4,5,3,0,'PISCIS',,TO_DATE('21/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,4,9,2,4,'LIBRA',,TO_DATE('22/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,9,2,0,5,'VIRGO',,TO_DATE('22/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,0,5,3,2,'ARIES',,TO_DATE('23/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,7,3,4,5,'CAPRICORNIO',,TO_DATE('23/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,4,3,4,4,'LIBRA',,TO_DATE('24/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,0,4,7,0,'ARIES',,TO_DATE('24/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,9,5,2,8,'CAPRICORNIO',,TO_DATE('25/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,2,8,0,2,'LIBRA',,TO_DATE('25/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,0,7,6,5,'VIRGO',,TO_DATE('26/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,0,7,6,7,'ACUARIO',,TO_DATE('27/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,5,4,3,9,'PISCIS',,TO_DATE('27/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,8,1,5,1,'GEMINIS',,TO_DATE('28/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,6,8,1,5,'CANCER',,TO_DATE('28/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,1,5,6,5,'CAPRICORNIO',,TO_DATE('29/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,3,4,6,9,'CANCER',,TO_DATE('29/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,4,0,0,2,'CANCER',,TO_DATE('30/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,1,1,6,3,'VIRGO',,TO_DATE('30/09/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,0,7,3,7,'CAPRICORNIO',,TO_DATE('01/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,1,3,5,8,'SAGITARIO',,TO_DATE('01/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,3,1,5,4,'CANCER',,TO_DATE('02/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,7,5,4,7,'ACUARIO',,TO_DATE('02/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,3,5,3,9,'ESCORPION',,TO_DATE('03/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,6,9,0,4,'VIRGO',,TO_DATE('04/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,1,3,8,9,'ACUARIO',,TO_DATE('04/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,4,5,9,3,'CANCER',,TO_DATE('05/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,5,7,3,4,'TAURO',,TO_DATE('05/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,0,4,0,4,'LEO',,TO_DATE('06/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,5,3,8,4,'CAPRICORNIO',,TO_DATE('06/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,2,9,5,5,'TAURO',,TO_DATE('07/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,2,0,4,0,'LEO',,TO_DATE('07/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,1,0,7,8,'ACUARIO',,TO_DATE('08/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,8,6,1,4,'ACUARIO',,TO_DATE('08/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,5,0,7,6,'CAPRICORNIO',,TO_DATE('09/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,6,8,7,7,'LIBRA',,TO_DATE('09/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,1,4,1,0,'PISCIS',,TO_DATE('10/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,5,9,9,2,'ACUARIO',,TO_DATE('11/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,9,4,2,3,'TAURO',,TO_DATE('11/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,3,7,3,4,'LIBRA',,TO_DATE('12/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,3,5,1,4,'ESCORPION',,TO_DATE('12/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,0,6,8,3,'GEMINIS',,TO_DATE('13/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,1,8,6,3,'ESCORPION',,TO_DATE('13/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,9,0,1,7,'ACUARIO',,TO_DATE('14/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,3,8,7,2,'LIBRA',,TO_DATE('14/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,0,7,9,1,'LEO',,TO_DATE('15/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,9,7,9,9,'LIBRA',,TO_DATE('15/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,4,5,8,9,'CANCER',,TO_DATE('16/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,1,2,8,4,'SAGITARIO',,TO_DATE('16/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,4,4,4,5,'VIRGO',,TO_DATE('17/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,3,9,9,3,'TAURO',,TO_DATE('18/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,8,2,7,7,'LIBRA',,TO_DATE('19/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,7,3,1,0,'VIRGO',,TO_DATE('19/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,3,8,7,0,'ESCORPION',,TO_DATE('20/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,4,3,9,6,'CANCER',,TO_DATE('20/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,4,5,5,9,'ACUARIO',,TO_DATE('21/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,7,8,9,6,'ACUARIO',,TO_DATE('21/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,1,0,3,5,'CAPRICORNIO',,TO_DATE('22/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,4,1,7,0,'ACUARIO',,TO_DATE('22/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,4,1,3,7,'ACUARIO',,TO_DATE('23/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,8,7,4,1,'PISCIS',,TO_DATE('23/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,0,8,8,1,'GEMINIS',,TO_DATE('24/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,4,7,1,7,'ACUARIO',,TO_DATE('25/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,8,1,7,9,'LIBRA',,TO_DATE('25/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,3,7,2,3,'CAPRICORNIO',,TO_DATE('26/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,9,1,0,5,'SAGITARIO',,TO_DATE('26/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,2,4,5,0,'CAPRICORNIO',,TO_DATE('27/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,5,9,5,4,'LIBRA',,TO_DATE('27/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,7,3,6,5,'PISCIS',,TO_DATE('28/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,5,0,4,8,'ARIES',,TO_DATE('28/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,5,6,0,1,'TAURO',,TO_DATE('29/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,2,5,5,1,'ESCORPION',,TO_DATE('29/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,9,9,0,2,'PISCIS',,TO_DATE('30/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,8,6,7,2,'ACUARIO',,TO_DATE('30/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,3,6,3,9,'CANCER',,TO_DATE('31/10/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,9,8,2,2,'LEO',,TO_DATE('01/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,1,9,4,6,'ARIES',,TO_DATE('02/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,8,9,4,5,'LIBRA',,TO_DATE('02/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,1,4,4,6,'CANCER',,TO_DATE('03/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,2,3,6,9,'LIBRA',,TO_DATE('03/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,3,9,7,8,'GEMINIS',,TO_DATE('04/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,4,8,0,7,'PISCIS',,TO_DATE('04/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,9,5,1,6,'CANCER',,TO_DATE('05/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,2,8,6,0,'PISCIS',,TO_DATE('05/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,5,0,6,8,'ACUARIO',,TO_DATE('06/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,2,3,6,0,'PISCIS',,TO_DATE('06/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,3,6,4,8,'LEO',,TO_DATE('07/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,3,3,5,0,'CAPRICORNIO',,TO_DATE('08/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,5,2,6,9,'TAURO',,TO_DATE('08/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,1,8,7,3,'VIRGO',,TO_DATE('09/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,9,2,9,5,'PISCIS',,TO_DATE('09/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,3,8,0,6,'ESCORPION',,TO_DATE('10/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,5,5,4,7,'ACUARIO',,TO_DATE('10/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,0,2,9,5,'SAGITARIO',,TO_DATE('11/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,8,9,7,9,'VIRGO',,TO_DATE('11/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,3,0,2,9,'VIRGO',,TO_DATE('12/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,2,3,6,6,'ESCORPION',,TO_DATE('12/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,9,1,9,0,'VIRGO',,TO_DATE('13/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,1,7,8,3,'CAPRICORNIO',,TO_DATE('13/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,9,1,5,0,'SAGITARIO',,TO_DATE('14/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,6,1,2,6,'ARIES',,TO_DATE('15/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,0,7,8,3,'ARIES',,TO_DATE('16/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,2,6,8,6,'CAPRICORNIO',,TO_DATE('16/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,8,1,7,5,'LIBRA',,TO_DATE('17/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,8,3,4,9,'CAPRICORNIO',,TO_DATE('17/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,8,5,4,1,'CANCER',,TO_DATE('18/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,9,2,9,3,'ESCORPION',,TO_DATE('18/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,7,6,1,4,'ARIES',,TO_DATE('19/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,4,5,2,9,'GEMINIS',,TO_DATE('19/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,4,4,2,3,'GEMINIS',,TO_DATE('20/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,0,8,9,1,'VIRGO',,TO_DATE('20/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,5,2,6,3,'ARIES',,TO_DATE('21/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,3,4,3,8,'ACUARIO',,TO_DATE('22/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,5,4,9,9,'TAURO',,TO_DATE('22/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,4,4,6,4,'SAGITARIO',,TO_DATE('23/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,4,0,2,2,'CANCER',,TO_DATE('23/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,6,2,2,3,'TAURO',,TO_DATE('24/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,4,3,9,4,'GEMINIS',,TO_DATE('24/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,0,1,4,8,'VIRGO',,TO_DATE('25/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,0,0,5,6,'TAURO',,TO_DATE('25/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,4,9,3,8,'CANCER',,TO_DATE('26/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,5,4,1,6,'GEMINIS',,TO_DATE('26/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,7,3,5,1,'SAGITARIO',,TO_DATE('27/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,1,8,8,4,'TAURO',,TO_DATE('27/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,9,3,8,9,'CAPRICORNIO',,TO_DATE('28/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,5,5,4,1,'VIRGO',,TO_DATE('29/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,7,2,0,6,'ARIES',,TO_DATE('29/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,7,5,4,3,'CAPRICORNIO',,TO_DATE('30/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,4,3,3,3,'VIRGO',,TO_DATE('30/11/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(1,6,8,3,0,'LEO',,TO_DATE('01/12/10','dd/mm/yyyy'));
INSERT INTO ASTR(TIPO,POS_UNO,POS_DOS,POS_TRES,POS_CUATRO, SIGN, NUM_SOR,FECHA) VALUES(2,4,6,3,2,'LEO',,TO_DATE('01/12/10','dd/mm/yyyy'));
