<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AstModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ASTR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO" Type="Boolean" />
    <Property Name="POS_UNO" Type="Boolean" />
    <Property Name="POS_DOS" Type="Boolean" />
    <Property Name="POS_TRES" Type="Boolean" />
    <Property Name="POS_CUATRO" Type="Boolean" />
    <Property Name="SIGN" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="NUM_SOR" Type="Int32" />
    <Property Name="FECHA" Type="DateTime" />
  </EntityType>
  <EntityContainer Name="AstEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ASTR" EntityType="Self.ASTR" />
  </EntityContainer>
</Schema>