<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AstModelStoreContainer" CdmEntityContainer="AstEntities">
    <EntitySetMapping Name="AN_DAT_POS_CUATRO">
      <EntityTypeMapping TypeName="AstModel.AN_DAT_POS_CUATRO">
        <MappingFragment StoreEntitySet="AN_DAT_POS_CUATRO">
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="DIAMES" ColumnName="DIAMES" />
          <ScalarProperty Name="INDICA_MAX_PUNTUA_TOTAL" ColumnName="INDICA_MAX_PUNTUA_TOTAL" />
          <ScalarProperty Name="INDICA_MIN_PUNTUA_TOTAL" ColumnName="INDICA_MIN_PUNTUA_TOTAL" />
          <ScalarProperty Name="COMPARA_CONT_DESP_ACTUAL" ColumnName="COMPARA_CONT_DESP_ACTUAL" />
          <ScalarProperty Name="INDICA_MIN_CONT_DESP_ACTUAL" ColumnName="INDICA_MIN_CONT_DESP_ACTUAL" />
          <ScalarProperty Name="COMPARA_CONT_MES" ColumnName="COMPARA_CONT_MES" />
          <ScalarProperty Name="INDICA_MIN_CONT_MES" ColumnName="INDICA_MIN_CONT_MES" />
          <ScalarProperty Name="COMPARA_CONT_DIA_MOD" ColumnName="COMPARA_CONT_DIA_MOD" />
          <ScalarProperty Name="INDICA_MIN_CONT_DIA_MOD" ColumnName="INDICA_MIN_CONT_DIA_MOD" />
          <ScalarProperty Name="COMPARA_CONT_DIA_MES" ColumnName="COMPARA_CONT_DIA_MES" />
          <ScalarProperty Name="INDICA_MIN_CONT_DIA_MES" ColumnName="INDICA_MIN_CONT_DIA_MES" />
          <ScalarProperty Name="COMPARA_CONT_DIA_SEM" ColumnName="COMPARA_CONT_DIA_SEM" />
          <ScalarProperty Name="INDICA_MIN_CONT_DIA_SEM" ColumnName="INDICA_MIN_CONT_DIA_SEM" />
          <ScalarProperty Name="COMPARA_CONT_GENERAL" ColumnName="COMPARA_CONT_GENERAL" />
          <ScalarProperty Name="INDICA_MIN_CONT_GENERAL" ColumnName="INDICA_MIN_CONT_GENERAL" />
          <ScalarProperty Name="COMPARA_ULT_RACH" ColumnName="COMPARA_ULT_RACH" />
          <ScalarProperty Name="INDICA_MIN_ULT_RACH" ColumnName="INDICA_MIN_ULT_RACH" />
          <ScalarProperty Name="INDICA_MIN_SIN_APARECER" ColumnName="INDICA_MIN_SIN_APARECER" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AN_DAT_POS_DOS">
      <EntityTypeMapping TypeName="AstModel.AN_DAT_POS_DOS">
        <MappingFragment StoreEntitySet="AN_DAT_POS_DOS">
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="DIAMES" ColumnName="DIAMES" />
          <ScalarProperty Name="INDICA_MAX_PUNTUA_TOTAL" ColumnName="INDICA_MAX_PUNTUA_TOTAL" />
          <ScalarProperty Name="INDICA_MIN_PUNTUA_TOTAL" ColumnName="INDICA_MIN_PUNTUA_TOTAL" />
          <ScalarProperty Name="COMPARA_CONT_DESP_ACTUAL" ColumnName="COMPARA_CONT_DESP_ACTUAL" />
          <ScalarProperty Name="INDICA_MIN_CONT_DESP_ACTUAL" ColumnName="INDICA_MIN_CONT_DESP_ACTUAL" />
          <ScalarProperty Name="COMPARA_CONT_MES" ColumnName="COMPARA_CONT_MES" />
          <ScalarProperty Name="INDICA_MIN_CONT_MES" ColumnName="INDICA_MIN_CONT_MES" />
          <ScalarProperty Name="COMPARA_CONT_DIA_MOD" ColumnName="COMPARA_CONT_DIA_MOD" />
          <ScalarProperty Name="INDICA_MIN_CONT_DIA_MOD" ColumnName="INDICA_MIN_CONT_DIA_MOD" />
          <ScalarProperty Name="COMPARA_CONT_DIA_MES" ColumnName="COMPARA_CONT_DIA_MES" />
          <ScalarProperty Name="INDICA_MIN_CONT_DIA_MES" ColumnName="INDICA_MIN_CONT_DIA_MES" />
          <ScalarProperty Name="COMPARA_CONT_DIA_SEM" ColumnName="COMPARA_CONT_DIA_SEM" />
          <ScalarProperty Name="INDICA_MIN_CONT_DIA_SEM" ColumnName="INDICA_MIN_CONT_DIA_SEM" />
          <ScalarProperty Name="COMPARA_CONT_GENERAL" ColumnName="COMPARA_CONT_GENERAL" />
          <ScalarProperty Name="INDICA_MIN_CONT_GENERAL" ColumnName="INDICA_MIN_CONT_GENERAL" />
          <ScalarProperty Name="COMPARA_ULT_RACH" ColumnName="COMPARA_ULT_RACH" />
          <ScalarProperty Name="INDICA_MIN_ULT_RACH" ColumnName="INDICA_MIN_ULT_RACH" />
          <ScalarProperty Name="INDICA_MIN_SIN_APARECER" ColumnName="INDICA_MIN_SIN_APARECER" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AN_DAT_POS_TRES">
      <EntityTypeMapping TypeName="AstModel.AN_DAT_POS_TRES">
        <MappingFragment StoreEntitySet="AN_DAT_POS_TRES">
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="DIAMES" ColumnName="DIAMES" />
          <ScalarProperty Name="INDICA_MAX_PUNTUA_TOTAL" ColumnName="INDICA_MAX_PUNTUA_TOTAL" />
          <ScalarProperty Name="INDICA_MIN_PUNTUA_TOTAL" ColumnName="INDICA_MIN_PUNTUA_TOTAL" />
          <ScalarProperty Name="COMPARA_CONT_DESP_ACTUAL" ColumnName="COMPARA_CONT_DESP_ACTUAL" />
          <ScalarProperty Name="INDICA_MIN_CONT_DESP_ACTUAL" ColumnName="INDICA_MIN_CONT_DESP_ACTUAL" />
          <ScalarProperty Name="COMPARA_CONT_MES" ColumnName="COMPARA_CONT_MES" />
          <ScalarProperty Name="INDICA_MIN_CONT_MES" ColumnName="INDICA_MIN_CONT_MES" />
          <ScalarProperty Name="COMPARA_CONT_DIA_MOD" ColumnName="COMPARA_CONT_DIA_MOD" />
          <ScalarProperty Name="INDICA_MIN_CONT_DIA_MOD" ColumnName="INDICA_MIN_CONT_DIA_MOD" />
          <ScalarProperty Name="COMPARA_CONT_DIA_MES" ColumnName="COMPARA_CONT_DIA_MES" />
          <ScalarProperty Name="INDICA_MIN_CONT_DIA_MES" ColumnName="INDICA_MIN_CONT_DIA_MES" />
          <ScalarProperty Name="COMPARA_CONT_DIA_SEM" ColumnName="COMPARA_CONT_DIA_SEM" />
          <ScalarProperty Name="INDICA_MIN_CONT_DIA_SEM" ColumnName="INDICA_MIN_CONT_DIA_SEM" />
          <ScalarProperty Name="COMPARA_CONT_GENERAL" ColumnName="COMPARA_CONT_GENERAL" />
          <ScalarProperty Name="INDICA_MIN_CONT_GENERAL" ColumnName="INDICA_MIN_CONT_GENERAL" />
          <ScalarProperty Name="COMPARA_ULT_RACH" ColumnName="COMPARA_ULT_RACH" />
          <ScalarProperty Name="INDICA_MIN_ULT_RACH" ColumnName="INDICA_MIN_ULT_RACH" />
          <ScalarProperty Name="INDICA_MIN_SIN_APARECER" ColumnName="INDICA_MIN_SIN_APARECER" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AN_DAT_POS_UNO">
      <EntityTypeMapping TypeName="AstModel.AN_DAT_POS_UNO">
        <MappingFragment StoreEntitySet="AN_DAT_POS_UNO">
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="DIAMES" ColumnName="DIAMES" />
          <ScalarProperty Name="INDICA_MAX_PUNTUA_TOTAL" ColumnName="INDICA_MAX_PUNTUA_TOTAL" />
          <ScalarProperty Name="INDICA_MIN_PUNTUA_TOTAL" ColumnName="INDICA_MIN_PUNTUA_TOTAL" />
          <ScalarProperty Name="COMPARA_CONT_DESP_ACTUAL" ColumnName="COMPARA_CONT_DESP_ACTUAL" />
          <ScalarProperty Name="INDICA_MIN_CONT_DESP_ACTUAL" ColumnName="INDICA_MIN_CONT_DESP_ACTUAL" />
          <ScalarProperty Name="COMPARA_CONT_MES" ColumnName="COMPARA_CONT_MES" />
          <ScalarProperty Name="INDICA_MIN_CONT_MES" ColumnName="INDICA_MIN_CONT_MES" />
          <ScalarProperty Name="COMPARA_CONT_DIA_MOD" ColumnName="COMPARA_CONT_DIA_MOD" />
          <ScalarProperty Name="INDICA_MIN_CONT_DIA_MOD" ColumnName="INDICA_MIN_CONT_DIA_MOD" />
          <ScalarProperty Name="COMPARA_CONT_DIA_MES" ColumnName="COMPARA_CONT_DIA_MES" />
          <ScalarProperty Name="INDICA_MIN_CONT_DIA_MES" ColumnName="INDICA_MIN_CONT_DIA_MES" />
          <ScalarProperty Name="COMPARA_CONT_DIA_SEM" ColumnName="COMPARA_CONT_DIA_SEM" />
          <ScalarProperty Name="INDICA_MIN_CONT_DIA_SEM" ColumnName="INDICA_MIN_CONT_DIA_SEM" />
          <ScalarProperty Name="COMPARA_CONT_GENERAL" ColumnName="COMPARA_CONT_GENERAL" />
          <ScalarProperty Name="INDICA_MIN_CONT_GENERAL" ColumnName="INDICA_MIN_CONT_GENERAL" />
          <ScalarProperty Name="COMPARA_ULT_RACH" ColumnName="COMPARA_ULT_RACH" />
          <ScalarProperty Name="INDICA_MIN_ULT_RACH" ColumnName="INDICA_MIN_ULT_RACH" />
          <ScalarProperty Name="INDICA_MIN_SIN_APARECER" ColumnName="INDICA_MIN_SIN_APARECER" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AN_DAT_SIGN">
      <EntityTypeMapping TypeName="AstModel.AN_DAT_SIGN">
        <MappingFragment StoreEntitySet="AN_DAT_SIGN">
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="DIAMES" ColumnName="DIAMES" />
          <ScalarProperty Name="INDICA_MAX_PUNTUA_TOTAL" ColumnName="INDICA_MAX_PUNTUA_TOTAL" />
          <ScalarProperty Name="INDICA_MIN_PUNTUA_TOTAL" ColumnName="INDICA_MIN_PUNTUA_TOTAL" />
          <ScalarProperty Name="COMPARA_CONT_DESP_ACTUAL" ColumnName="COMPARA_CONT_DESP_ACTUAL" />
          <ScalarProperty Name="INDICA_MIN_CONT_DESP_ACTUAL" ColumnName="INDICA_MIN_CONT_DESP_ACTUAL" />
          <ScalarProperty Name="COMPARA_CONT_MES" ColumnName="COMPARA_CONT_MES" />
          <ScalarProperty Name="INDICA_MIN_CONT_MES" ColumnName="INDICA_MIN_CONT_MES" />
          <ScalarProperty Name="COMPARA_CONT_DIA_MOD" ColumnName="COMPARA_CONT_DIA_MOD" />
          <ScalarProperty Name="INDICA_MIN_CONT_DIA_MOD" ColumnName="INDICA_MIN_CONT_DIA_MOD" />
          <ScalarProperty Name="COMPARA_CONT_DIA_MES" ColumnName="COMPARA_CONT_DIA_MES" />
          <ScalarProperty Name="INDICA_MIN_CONT_DIA_MES" ColumnName="INDICA_MIN_CONT_DIA_MES" />
          <ScalarProperty Name="COMPARA_CONT_DIA_SEM" ColumnName="COMPARA_CONT_DIA_SEM" />
          <ScalarProperty Name="INDICA_MIN_CONT_DIA_SEM" ColumnName="INDICA_MIN_CONT_DIA_SEM" />
          <ScalarProperty Name="COMPARA_CONT_GENERAL" ColumnName="COMPARA_CONT_GENERAL" />
          <ScalarProperty Name="INDICA_MIN_CONT_GENERAL" ColumnName="INDICA_MIN_CONT_GENERAL" />
          <ScalarProperty Name="COMPARA_ULT_RACH" ColumnName="COMPARA_ULT_RACH" />
          <ScalarProperty Name="INDICA_MIN_ULT_RACH" ColumnName="INDICA_MIN_ULT_RACH" />
          <ScalarProperty Name="INDICA_MIN_SIN_APARECER" ColumnName="INDICA_MIN_SIN_APARECER" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ASTR">
      <EntityTypeMapping TypeName="AstModel.ASTR">
        <MappingFragment StoreEntitySet="ASTR">
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="NUM_SOR" ColumnName="NUM_SOR" />
          <ScalarProperty Name="SIGN" ColumnName="SIGN" />
          <ScalarProperty Name="POS_CUATRO" ColumnName="POS_CUATRO" />
          <ScalarProperty Name="POS_TRES" ColumnName="POS_TRES" />
          <ScalarProperty Name="POS_DOS" ColumnName="POS_DOS" />
          <ScalarProperty Name="POS_UNO" ColumnName="POS_UNO" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATOS_TEMP">
      <EntityTypeMapping TypeName="AstModel.DATOS_TEMP">
        <MappingFragment StoreEntitySet="DATOS_TEMP">
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="CONTADORDESPUESSIGNACTUAL" ColumnName="CONTADORDESPUESSIGNACTUAL" />
          <ScalarProperty Name="SUMATORIAVALORES" ColumnName="SUMATORIAVALORES" />
          <ScalarProperty Name="CONTADORDESPUESACTUAL" ColumnName="CONTADORDESPUESACTUAL" />
          <ScalarProperty Name="CONTADORMES" ColumnName="CONTADORMES" />
          <ScalarProperty Name="CONTADORDIAMODULO" ColumnName="CONTADORDIAMODULO" />
          <ScalarProperty Name="CONTADORDIAMES" ColumnName="CONTADORDIAMES" />
          <ScalarProperty Name="CONTADORDIASEMANA" ColumnName="CONTADORDIASEMANA" />
          <ScalarProperty Name="CONTADORGENERAL" ColumnName="CONTADORGENERAL" />
          <ScalarProperty Name="CONTADORULTIMOENRACHASDESACTUA" ColumnName="CONTADORULTIMOENRACHASDESACTUA" />
          <ScalarProperty Name="CONTADORULTIMOENRACHAS" ColumnName="CONTADORULTIMOENRACHAS" />
          <ScalarProperty Name="SINAPARECER" ColumnName="SINAPARECER" />
          <ScalarProperty Name="PUNTUACIONTOTAL" ColumnName="PUNTUACIONTOTAL" />
          <ScalarProperty Name="CLAVESIGN" ColumnName="CLAVESIGN" />
          <ScalarProperty Name="CLAVE" ColumnName="CLAVE" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="POSICION" ColumnName="POSICION" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATOS_TEMP_DEPUR">
      <EntityTypeMapping TypeName="AstModel.DATOS_TEMP_DEPUR">
        <MappingFragment StoreEntitySet="DATOS_TEMP_DEPUR">
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="CONTADORDESPUESSIGNACTUAL" ColumnName="CONTADORDESPUESSIGNACTUAL" />
          <ScalarProperty Name="SUMATORIAVALORES" ColumnName="SUMATORIAVALORES" />
          <ScalarProperty Name="CONTADORDESPUESACTUAL" ColumnName="CONTADORDESPUESACTUAL" />
          <ScalarProperty Name="CONTADORMES" ColumnName="CONTADORMES" />
          <ScalarProperty Name="CONTADORDIAMODULO" ColumnName="CONTADORDIAMODULO" />
          <ScalarProperty Name="CONTADORDIAMES" ColumnName="CONTADORDIAMES" />
          <ScalarProperty Name="CONTADORDIASEMANA" ColumnName="CONTADORDIASEMANA" />
          <ScalarProperty Name="CONTADORGENERAL" ColumnName="CONTADORGENERAL" />
          <ScalarProperty Name="CONTADORULTIMOENRACHASDESACTUA" ColumnName="CONTADORULTIMOENRACHASDESACTUA" />
          <ScalarProperty Name="CONTADORULTIMOENRACHAS" ColumnName="CONTADORULTIMOENRACHAS" />
          <ScalarProperty Name="SINAPARECER" ColumnName="SINAPARECER" />
          <ScalarProperty Name="PUNTUACIONTOTAL" ColumnName="PUNTUACIONTOTAL" />
          <ScalarProperty Name="CLAVESIGN" ColumnName="CLAVESIGN" />
          <ScalarProperty Name="CLAVE" ColumnName="CLAVE" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="POSICION" ColumnName="POSICION" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POS_CUATRO_DATOS">
      <EntityTypeMapping TypeName="AstModel.POS_CUATRO_DATOS">
        <MappingFragment StoreEntitySet="POS_CUATRO_DATOS">
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="CONTADORDESPUESSIGNACTUAL" ColumnName="CONTADORDESPUESSIGNACTUAL" />
          <ScalarProperty Name="SUMATORIAVALORES" ColumnName="SUMATORIAVALORES" />
          <ScalarProperty Name="CONTADORDESPUESACTUAL" ColumnName="CONTADORDESPUESACTUAL" />
          <ScalarProperty Name="CONTADORMES" ColumnName="CONTADORMES" />
          <ScalarProperty Name="CONTADORDIAMODULO" ColumnName="CONTADORDIAMODULO" />
          <ScalarProperty Name="CONTADORDIAMES" ColumnName="CONTADORDIAMES" />
          <ScalarProperty Name="CONTADORDIASEMANA" ColumnName="CONTADORDIASEMANA" />
          <ScalarProperty Name="CONTADORGENERAL" ColumnName="CONTADORGENERAL" />
          <ScalarProperty Name="CONTADORULTIMOENRACHASDESACTUA" ColumnName="CONTADORULTIMOENRACHASDESACTUA" />
          <ScalarProperty Name="CONTADORULTIMOENRACHAS" ColumnName="CONTADORULTIMOENRACHAS" />
          <ScalarProperty Name="SINAPARECER" ColumnName="SINAPARECER" />
          <ScalarProperty Name="PUNTUACIONTOTAL" ColumnName="PUNTUACIONTOTAL" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POS_DOS_DATOS">
      <EntityTypeMapping TypeName="AstModel.POS_DOS_DATOS">
        <MappingFragment StoreEntitySet="POS_DOS_DATOS">
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="CONTADORDESPUESSIGNACTUAL" ColumnName="CONTADORDESPUESSIGNACTUAL" />
          <ScalarProperty Name="SUMATORIAVALORES" ColumnName="SUMATORIAVALORES" />
          <ScalarProperty Name="CONTADORDESPUESACTUAL" ColumnName="CONTADORDESPUESACTUAL" />
          <ScalarProperty Name="CONTADORMES" ColumnName="CONTADORMES" />
          <ScalarProperty Name="CONTADORDIAMODULO" ColumnName="CONTADORDIAMODULO" />
          <ScalarProperty Name="CONTADORDIAMES" ColumnName="CONTADORDIAMES" />
          <ScalarProperty Name="CONTADORDIASEMANA" ColumnName="CONTADORDIASEMANA" />
          <ScalarProperty Name="CONTADORGENERAL" ColumnName="CONTADORGENERAL" />
          <ScalarProperty Name="CONTADORULTIMOENRACHASDESACTUA" ColumnName="CONTADORULTIMOENRACHASDESACTUA" />
          <ScalarProperty Name="CONTADORULTIMOENRACHAS" ColumnName="CONTADORULTIMOENRACHAS" />
          <ScalarProperty Name="SINAPARECER" ColumnName="SINAPARECER" />
          <ScalarProperty Name="PUNTUACIONTOTAL" ColumnName="PUNTUACIONTOTAL" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POS_TRES_DATOS">
      <EntityTypeMapping TypeName="AstModel.POS_TRES_DATOS">
        <MappingFragment StoreEntitySet="POS_TRES_DATOS">
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="CONTADORDESPUESSIGNACTUAL" ColumnName="CONTADORDESPUESSIGNACTUAL" />
          <ScalarProperty Name="SUMATORIAVALORES" ColumnName="SUMATORIAVALORES" />
          <ScalarProperty Name="CONTADORDESPUESACTUAL" ColumnName="CONTADORDESPUESACTUAL" />
          <ScalarProperty Name="CONTADORMES" ColumnName="CONTADORMES" />
          <ScalarProperty Name="CONTADORDIAMODULO" ColumnName="CONTADORDIAMODULO" />
          <ScalarProperty Name="CONTADORDIAMES" ColumnName="CONTADORDIAMES" />
          <ScalarProperty Name="CONTADORDIASEMANA" ColumnName="CONTADORDIASEMANA" />
          <ScalarProperty Name="CONTADORGENERAL" ColumnName="CONTADORGENERAL" />
          <ScalarProperty Name="CONTADORULTIMOENRACHASDESACTUA" ColumnName="CONTADORULTIMOENRACHASDESACTUA" />
          <ScalarProperty Name="CONTADORULTIMOENRACHAS" ColumnName="CONTADORULTIMOENRACHAS" />
          <ScalarProperty Name="SINAPARECER" ColumnName="SINAPARECER" />
          <ScalarProperty Name="PUNTUACIONTOTAL" ColumnName="PUNTUACIONTOTAL" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POS_UNO_DATOS">
      <EntityTypeMapping TypeName="AstModel.POS_UNO_DATOS">
        <MappingFragment StoreEntitySet="POS_UNO_DATOS">
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="CONTADORDESPUESSIGNACTUAL" ColumnName="CONTADORDESPUESSIGNACTUAL" />
          <ScalarProperty Name="SUMATORIAVALORES" ColumnName="SUMATORIAVALORES" />
          <ScalarProperty Name="CONTADORDESPUESACTUAL" ColumnName="CONTADORDESPUESACTUAL" />
          <ScalarProperty Name="CONTADORMES" ColumnName="CONTADORMES" />
          <ScalarProperty Name="CONTADORDIAMODULO" ColumnName="CONTADORDIAMODULO" />
          <ScalarProperty Name="CONTADORDIAMES" ColumnName="CONTADORDIAMES" />
          <ScalarProperty Name="CONTADORDIASEMANA" ColumnName="CONTADORDIASEMANA" />
          <ScalarProperty Name="CONTADORGENERAL" ColumnName="CONTADORGENERAL" />
          <ScalarProperty Name="CONTADORULTIMOENRACHASDESACTUA" ColumnName="CONTADORULTIMOENRACHASDESACTUA" />
          <ScalarProperty Name="CONTADORULTIMOENRACHAS" ColumnName="CONTADORULTIMOENRACHAS" />
          <ScalarProperty Name="SINAPARECER" ColumnName="SINAPARECER" />
          <ScalarProperty Name="PUNTUACIONTOTAL" ColumnName="PUNTUACIONTOTAL" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIGN_DATOS">
      <EntityTypeMapping TypeName="AstModel.SIGN_DATOS">
        <MappingFragment StoreEntitySet="SIGN_DATOS">
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="CONTADORDESPUESSIGNACTUAL" ColumnName="CONTADORDESPUESSIGNACTUAL" />
          <ScalarProperty Name="SUMATORIAVALORES" ColumnName="SUMATORIAVALORES" />
          <ScalarProperty Name="CONTADORDESPUESACTUAL" ColumnName="CONTADORDESPUESACTUAL" />
          <ScalarProperty Name="CONTADORMES" ColumnName="CONTADORMES" />
          <ScalarProperty Name="CONTADORDIAMODULO" ColumnName="CONTADORDIAMODULO" />
          <ScalarProperty Name="CONTADORDIAMES" ColumnName="CONTADORDIAMES" />
          <ScalarProperty Name="CONTADORDIASEMANA" ColumnName="CONTADORDIASEMANA" />
          <ScalarProperty Name="CONTADORGENERAL" ColumnName="CONTADORGENERAL" />
          <ScalarProperty Name="CONTADORULTIMOENRACHASDESACTUA" ColumnName="CONTADORULTIMOENRACHASDESACTUA" />
          <ScalarProperty Name="CONTADORULTIMOENRACHAS" ColumnName="CONTADORULTIMOENRACHAS" />
          <ScalarProperty Name="SINAPARECER" ColumnName="SINAPARECER" />
          <ScalarProperty Name="PUNTUACIONTOTAL" ColumnName="PUNTUACIONTOTAL" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>