<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AstModel.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ASTR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO" Type="number" Precision="1" Scale="0" />
    <Property Name="POS_UNO" Type="number" Precision="1" Scale="0" />
    <Property Name="POS_DOS" Type="number" Precision="1" Scale="0" />
    <Property Name="POS_TRES" Type="number" Precision="1" Scale="0" />
    <Property Name="POS_CUATRO" Type="number" Precision="1" Scale="0" />
    <Property Name="SIGN" Type="varchar2" MaxLength="15" />
    <Property Name="NUM_SOR" Type="number" Precision="6" Scale="0" />
    <Property Name="FECHA" Type="date" />
  </EntityType>
  <EntityContainer Name="AstModelStoreContainer">
    <EntitySet Name="ASTR" EntityType="Self.ASTR" Schema="USERSORT" store:Type="Tables" />
  </EntityContainer>
</Schema>