<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AstModelStoreContainer" CdmEntityContainer="AstEntities">
    <EntitySetMapping Name="ASTR">
      <EntityTypeMapping TypeName="AstModel.ASTR">
        <MappingFragment StoreEntitySet="ASTR">
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="NUM_SOR" ColumnName="NUM_SOR" />
          <ScalarProperty Name="SIGN" ColumnName="SIGN" />
          <ScalarProperty Name="POS_CUATRO" ColumnName="POS_CUATRO" />
          <ScalarProperty Name="POS_TRES" ColumnName="POS_TRES" />
          <ScalarProperty Name="POS_DOS" ColumnName="POS_DOS" />
          <ScalarProperty Name="POS_UNO" ColumnName="POS_UNO" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATOS_TEMP">
      <EntityTypeMapping TypeName="AstModel.DATOS_TEMP">
        <MappingFragment StoreEntitySet="DATOS_TEMP">
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="CONTADORDESPUESSIGNACTUAL" ColumnName="CONTADORDESPUESSIGNACTUAL" />
          <ScalarProperty Name="SUMATORIAVALORES" ColumnName="SUMATORIAVALORES" />
          <ScalarProperty Name="CONTADORDESPUESACTUAL" ColumnName="CONTADORDESPUESACTUAL" />
          <ScalarProperty Name="CONTADORMES" ColumnName="CONTADORMES" />
          <ScalarProperty Name="CONTADORDIAMODULO" ColumnName="CONTADORDIAMODULO" />
          <ScalarProperty Name="CONTADORDIAMES" ColumnName="CONTADORDIAMES" />
          <ScalarProperty Name="CONTADORDIASEMANA" ColumnName="CONTADORDIASEMANA" />
          <ScalarProperty Name="CONTADORGENERAL" ColumnName="CONTADORGENERAL" />
          <ScalarProperty Name="CONTADORULTIMOENRACHASDESACTUA" ColumnName="CONTADORULTIMOENRACHASDESACTUA" />
          <ScalarProperty Name="CONTADORULTIMOENRACHAS" ColumnName="CONTADORULTIMOENRACHAS" />
          <ScalarProperty Name="SINAPARECER" ColumnName="SINAPARECER" />
          <ScalarProperty Name="PUNTUACIONTOTAL" ColumnName="PUNTUACIONTOTAL" />
          <ScalarProperty Name="CLAVESIGN" ColumnName="CLAVESIGN" />
          <ScalarProperty Name="CLAVE" ColumnName="CLAVE" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="POSICION" ColumnName="POSICION" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATOS_TEMP_DEPUR">
      <EntityTypeMapping TypeName="AstModel.DATOS_TEMP_DEPUR">
        <MappingFragment StoreEntitySet="DATOS_TEMP_DEPUR">
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="CONTADORDESPUESSIGNACTUAL" ColumnName="CONTADORDESPUESSIGNACTUAL" />
          <ScalarProperty Name="SUMATORIAVALORES" ColumnName="SUMATORIAVALORES" />
          <ScalarProperty Name="CONTADORDESPUESACTUAL" ColumnName="CONTADORDESPUESACTUAL" />
          <ScalarProperty Name="CONTADORMES" ColumnName="CONTADORMES" />
          <ScalarProperty Name="CONTADORDIAMODULO" ColumnName="CONTADORDIAMODULO" />
          <ScalarProperty Name="CONTADORDIAMES" ColumnName="CONTADORDIAMES" />
          <ScalarProperty Name="CONTADORDIASEMANA" ColumnName="CONTADORDIASEMANA" />
          <ScalarProperty Name="CONTADORGENERAL" ColumnName="CONTADORGENERAL" />
          <ScalarProperty Name="CONTADORULTIMOENRACHASDESACTUA" ColumnName="CONTADORULTIMOENRACHASDESACTUA" />
          <ScalarProperty Name="CONTADORULTIMOENRACHAS" ColumnName="CONTADORULTIMOENRACHAS" />
          <ScalarProperty Name="SINAPARECER" ColumnName="SINAPARECER" />
          <ScalarProperty Name="PUNTUACIONTOTAL" ColumnName="PUNTUACIONTOTAL" />
          <ScalarProperty Name="CLAVESIGN" ColumnName="CLAVESIGN" />
          <ScalarProperty Name="CLAVE" ColumnName="CLAVE" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="POSICION" ColumnName="POSICION" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POS_CUATRO_DATOS">
      <EntityTypeMapping TypeName="AstModel.POS_CUATRO_DATOS">
        <MappingFragment StoreEntitySet="POS_CUATRO_DATOS">
          <ScalarProperty Name="DIAMES" ColumnName="DIAMES" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="CONTADORDESPUESSIGNACTUAL" ColumnName="CONTADORDESPUESSIGNACTUAL" />
          <ScalarProperty Name="SUMATORIAVALORES" ColumnName="SUMATORIAVALORES" />
          <ScalarProperty Name="CONTADORDESPUESACTUAL" ColumnName="CONTADORDESPUESACTUAL" />
          <ScalarProperty Name="CONTADORMES" ColumnName="CONTADORMES" />
          <ScalarProperty Name="CONTADORDIAMODULO" ColumnName="CONTADORDIAMODULO" />
          <ScalarProperty Name="CONTADORDIAMES" ColumnName="CONTADORDIAMES" />
          <ScalarProperty Name="CONTADORDIASEMANA" ColumnName="CONTADORDIASEMANA" />
          <ScalarProperty Name="CONTADORGENERAL" ColumnName="CONTADORGENERAL" />
          <ScalarProperty Name="CONTADORULTIMOENRACHASDESACTUA" ColumnName="CONTADORULTIMOENRACHASDESACTUA" />
          <ScalarProperty Name="CONTADORULTIMOENRACHAS" ColumnName="CONTADORULTIMOENRACHAS" />
          <ScalarProperty Name="SINAPARECER" ColumnName="SINAPARECER" />
          <ScalarProperty Name="PUNTUACIONTOTAL" ColumnName="PUNTUACIONTOTAL" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POS_DOS_DATOS">
      <EntityTypeMapping TypeName="AstModel.POS_DOS_DATOS">
        <MappingFragment StoreEntitySet="POS_DOS_DATOS">
          <ScalarProperty Name="DIAMES" ColumnName="DIAMES" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="CONTADORDESPUESSIGNACTUAL" ColumnName="CONTADORDESPUESSIGNACTUAL" />
          <ScalarProperty Name="SUMATORIAVALORES" ColumnName="SUMATORIAVALORES" />
          <ScalarProperty Name="CONTADORDESPUESACTUAL" ColumnName="CONTADORDESPUESACTUAL" />
          <ScalarProperty Name="CONTADORMES" ColumnName="CONTADORMES" />
          <ScalarProperty Name="CONTADORDIAMODULO" ColumnName="CONTADORDIAMODULO" />
          <ScalarProperty Name="CONTADORDIAMES" ColumnName="CONTADORDIAMES" />
          <ScalarProperty Name="CONTADORDIASEMANA" ColumnName="CONTADORDIASEMANA" />
          <ScalarProperty Name="CONTADORGENERAL" ColumnName="CONTADORGENERAL" />
          <ScalarProperty Name="CONTADORULTIMOENRACHASDESACTUA" ColumnName="CONTADORULTIMOENRACHASDESACTUA" />
          <ScalarProperty Name="CONTADORULTIMOENRACHAS" ColumnName="CONTADORULTIMOENRACHAS" />
          <ScalarProperty Name="SINAPARECER" ColumnName="SINAPARECER" />
          <ScalarProperty Name="PUNTUACIONTOTAL" ColumnName="PUNTUACIONTOTAL" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POS_TRES_DATOS">
      <EntityTypeMapping TypeName="AstModel.POS_TRES_DATOS">
        <MappingFragment StoreEntitySet="POS_TRES_DATOS">
          <ScalarProperty Name="DIAMES" ColumnName="DIAMES" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="CONTADORDESPUESSIGNACTUAL" ColumnName="CONTADORDESPUESSIGNACTUAL" />
          <ScalarProperty Name="SUMATORIAVALORES" ColumnName="SUMATORIAVALORES" />
          <ScalarProperty Name="CONTADORDESPUESACTUAL" ColumnName="CONTADORDESPUESACTUAL" />
          <ScalarProperty Name="CONTADORMES" ColumnName="CONTADORMES" />
          <ScalarProperty Name="CONTADORDIAMODULO" ColumnName="CONTADORDIAMODULO" />
          <ScalarProperty Name="CONTADORDIAMES" ColumnName="CONTADORDIAMES" />
          <ScalarProperty Name="CONTADORDIASEMANA" ColumnName="CONTADORDIASEMANA" />
          <ScalarProperty Name="CONTADORGENERAL" ColumnName="CONTADORGENERAL" />
          <ScalarProperty Name="CONTADORULTIMOENRACHASDESACTUA" ColumnName="CONTADORULTIMOENRACHASDESACTUA" />
          <ScalarProperty Name="CONTADORULTIMOENRACHAS" ColumnName="CONTADORULTIMOENRACHAS" />
          <ScalarProperty Name="SINAPARECER" ColumnName="SINAPARECER" />
          <ScalarProperty Name="PUNTUACIONTOTAL" ColumnName="PUNTUACIONTOTAL" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POS_UNO_DATOS">
      <EntityTypeMapping TypeName="AstModel.POS_UNO_DATOS">
        <MappingFragment StoreEntitySet="POS_UNO_DATOS">
          <ScalarProperty Name="DIAMES" ColumnName="DIAMES" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="CONTADORDESPUESSIGNACTUAL" ColumnName="CONTADORDESPUESSIGNACTUAL" />
          <ScalarProperty Name="SUMATORIAVALORES" ColumnName="SUMATORIAVALORES" />
          <ScalarProperty Name="CONTADORDESPUESACTUAL" ColumnName="CONTADORDESPUESACTUAL" />
          <ScalarProperty Name="CONTADORMES" ColumnName="CONTADORMES" />
          <ScalarProperty Name="CONTADORDIAMODULO" ColumnName="CONTADORDIAMODULO" />
          <ScalarProperty Name="CONTADORDIAMES" ColumnName="CONTADORDIAMES" />
          <ScalarProperty Name="CONTADORDIASEMANA" ColumnName="CONTADORDIASEMANA" />
          <ScalarProperty Name="CONTADORGENERAL" ColumnName="CONTADORGENERAL" />
          <ScalarProperty Name="CONTADORULTIMOENRACHASDESACTUA" ColumnName="CONTADORULTIMOENRACHASDESACTUA" />
          <ScalarProperty Name="CONTADORULTIMOENRACHAS" ColumnName="CONTADORULTIMOENRACHAS" />
          <ScalarProperty Name="SINAPARECER" ColumnName="SINAPARECER" />
          <ScalarProperty Name="PUNTUACIONTOTAL" ColumnName="PUNTUACIONTOTAL" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIGN_DATOS">
      <EntityTypeMapping TypeName="AstModel.SIGN_DATOS">
        <MappingFragment StoreEntitySet="SIGN_DATOS">
          <ScalarProperty Name="DIAMES" ColumnName="DIAMES" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="CONTADORDESPUESSIGNACTUAL" ColumnName="CONTADORDESPUESSIGNACTUAL" />
          <ScalarProperty Name="SUMATORIAVALORES" ColumnName="SUMATORIAVALORES" />
          <ScalarProperty Name="CONTADORDESPUESACTUAL" ColumnName="CONTADORDESPUESACTUAL" />
          <ScalarProperty Name="CONTADORMES" ColumnName="CONTADORMES" />
          <ScalarProperty Name="CONTADORDIAMODULO" ColumnName="CONTADORDIAMODULO" />
          <ScalarProperty Name="CONTADORDIAMES" ColumnName="CONTADORDIAMES" />
          <ScalarProperty Name="CONTADORDIASEMANA" ColumnName="CONTADORDIASEMANA" />
          <ScalarProperty Name="CONTADORGENERAL" ColumnName="CONTADORGENERAL" />
          <ScalarProperty Name="CONTADORULTIMOENRACHASDESACTUA" ColumnName="CONTADORULTIMOENRACHASDESACTUA" />
          <ScalarProperty Name="CONTADORULTIMOENRACHAS" ColumnName="CONTADORULTIMOENRACHAS" />
          <ScalarProperty Name="SINAPARECER" ColumnName="SINAPARECER" />
          <ScalarProperty Name="PUNTUACIONTOTAL" ColumnName="PUNTUACIONTOTAL" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>